<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="455.0" prefWidth="588.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Tiendas.TiendasController">
    <stylesheets>
        <URL value="@Tiendas.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="fondo" onMouseReleased="#nadaClick" pickOnBounds="false" prefHeight="455.0" prefWidth="606.0">
         <children>
            <TableView fx:id="tabla" layoutX="38.0" layoutY="100.0" onMouseReleased="#nadaClick" prefHeight="281.0" prefWidth="470.0">
              <columns>
                <TableColumn fx:id="columnaID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnaCiudad" prefWidth="141.0" text="Ciudad" />
                  <TableColumn fx:id="columnaDireccion" prefWidth="253.0" text="Dirección" />
              </columns>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </TableView>
            <Button fx:id="buttonEditar" layoutX="38.0" layoutY="405.0" mnemonicParsing="false" onAction="#accionEditar" prefHeight="27.0" prefWidth="56.0" text="Editar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="buttonBorrar" layoutX="247.0" layoutY="405.0" mnemonicParsing="false" onAction="#accionBorrar" text="Borrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="buttonNuevo" layoutX="457.0" layoutY="405.0" mnemonicParsing="false" onAction="#accionNuevo" text="Nuevo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="buttonVer" layoutX="472.0" layoutY="66.0" mnemonicParsing="false" onAction="#accionVer" text="Ver">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <AnchorPane fx:id="fondito" layoutY="14.0" prefHeight="41.0" prefWidth="606.0">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad:" wrappingWidth="46.966796875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="243.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:" wrappingWidth="59.966796875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ciudad" layoutX="86.0" layoutY="8.0" onMousePressed="#ciudadesClick" prefHeight="25.0" prefWidth="142.0">
                     <contextMenu>
                        <ContextMenu fx:id="menuCiudad" autoHide="false" consumeAutoHidingEvents="false" hideOnEscape="false" />
                     </contextMenu>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField fx:id="direccion" layoutX="303.0" layoutY="8.0" onMousePressed="#direccionClick" prefHeight="25.0" prefWidth="206.0">
                     <contextMenu>
                        <ContextMenu fx:id="menuDireccion">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <ImageView fx:id="imagen" fitHeight="41.0" fitWidth="60.0" layoutX="537.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <MenuButton fx:id="menu" layoutX="537.0" mnemonicParsing="false" onMousePressed="#desclickar" prefHeight="44.0" prefWidth="69.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#perfil" text="Perfil" />
                        <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                    </items>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
