<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMousePressed="#desclickar" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Catalogo.ProductosController">
    <stylesheets>
        <URL value="@Productos.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabla" layoutX="106.0" layoutY="107.0" onMousePressed="#desclickar" prefHeight="200.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="columnaidProducto" prefWidth="75.0" text="idProducto" />
          <TableColumn fx:id="columnaNombre" prefWidth="106.0" text="Nombre" />
            <TableColumn fx:id="columnaDescripcion" prefWidth="206.0" text="Descripción" />
        </columns>
      </TableView>
      <Text layoutX="173.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldNombre" layoutX="234.0" layoutY="52.0" onMousePressed="#clickarNombre">
         <contextMenu>
            <ContextMenu fx:id="contextMenuNombre">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <Button fx:id="botonNuevo" layoutX="234.0" layoutY="336.0" mnemonicParsing="false" onAction="#accionNuevo" text="Añadir/Eliminar" />
      <Button fx:id="buttonVolver" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#accionVolver" text="volver" />
   </children>
</AnchorPane>
