<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondo" fx:id="fondo" prefHeight="373.0" prefWidth="539.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Perfil.PerfilController">
    <stylesheets>
        <URL value="@Perfil.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="barra" layoutY="14.0" prefHeight="87.0" prefWidth="545.0">
         <children>
            <Label fx:id="textNombre" layoutX="49.0" layoutY="13.0" text="Nombre:  Jorge Cabrera Sánchez" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="textPuesto" layoutX="295.0" layoutY="13.0" text="Puesto: Encargado" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="textHorario" layoutX="84.0" layoutY="56.0" text="Horario: Mañana" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="textIDTienda" layoutX="310.0" layoutY="56.0" text="IDTienda Nº1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <MenuButton fx:id="menu" layoutX="451.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="94.0">
              <items>
                  <MenuItem fx:id="menuTienda" mnemonicParsing="false" onAction="#accionTienda" text="Tienda" />
                <MenuItem mnemonicParsing="false" onAction="#configuracion" text="Configuración" />
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="CerrarSesion" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <LocalDateTextField fx:id="datePickerDesde" layoutX="134.0" layoutY="118.0" promptText="dd/MM/yyyy">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></LocalDateTextField>
      <LocalDateTextField fx:id="datePickerHasta" layoutX="328.0" layoutY="118.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></LocalDateTextField>
      <Button fx:id="botonTiendas" layoutX="301.0" layoutY="167.0" mnemonicParsing="false" onAction="#accionTiendas" prefHeight="76.0" prefWidth="86.0" text="Tiendas" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="botonCatalogo" layoutX="150.0" layoutY="167.0" mnemonicParsing="false" onAction="#accionCatalogo" prefHeight="76.0" prefWidth="86.0" text="Catalogo" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ListView fx:id="listViewIncidencias" layoutX="35.0" layoutY="154.0" prefHeight="178.0" prefWidth="475.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ListView>
      <Text fx:id="label1" layoutX="82.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desde:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="label2" layoutX="283.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasta:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
