<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Tienda.Which.TiendaWhichController">
    <stylesheets>
        <URL value="@TiendaWhich.css" />
    </stylesheets>
   <children>
      <Button fx:id="buttonProductos" layoutX="235.0" layoutY="89.0" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="115.0" prefWidth="135.0" text="Productos" />
      <Button fx:id="buttonTrabajadores" layoutX="417.0" layoutY="232.0" mnemonicParsing="false" onAction="#abrirTrabajadores" prefHeight="115.0" prefWidth="135.0" text="Trabajadores" />
      <Button fx:id="buttonVolver" layoutX="21.0" layoutY="393.0" mnemonicParsing="false" onAction="#accionVolver" text="Volver" />
      <Button fx:id="buttonIncidencias" layoutX="52.0" layoutY="232.0" mnemonicParsing="false" onAction="#abrirIncidencias" prefHeight="115.0" prefWidth="135.0" text="Incidencias" />
      <AnchorPane fx:id="barra" layoutY="25.0" opacity="0.48" prefHeight="43.0" prefWidth="600.0">
         <children>
            <MenuButton layoutX="531.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="69.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#perfil" text="Perfil" />
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
              </items>
            </MenuButton>
            <Label fx:id="labelTienda" layoutX="265.0" layoutY="13.0" text="Tienda Nº" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
