<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="667.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="VISTA.Trabajadores.TrabajadoresController">
    <stylesheets>
        <URL value="@Trabajadores.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabla" layoutX="21.0" layoutY="87.0" prefHeight="249.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="idTrabajador" prefWidth="64.0" text="ID" />
          <TableColumn prefWidth="104.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Apellido1" />
            <TableColumn prefWidth="68.0" text="Apellido2" />
            <TableColumn prefWidth="77.0" text="Puesto" />
            <TableColumn text="Horario" />
            <TableColumn prefWidth="86.0" text="Estado" />
            <TableColumn prefWidth="70.0" text="Incidencias" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
