<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondo" fx:id="fondo" prefHeight="301.0" prefWidth="528.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Tienda.Incidencias.NuevaEditar.NuevaEditarIncidenciaController">
    <stylesheets>
        <URL value="@NuevaEditarIncidencia.css" />
    </stylesheets>
   <children>
      <Label layoutX="106.0" layoutY="72.0" text="Título:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="110.0" text="Descripción:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textfieldTitulo" layoutX="164.0" layoutY="69.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextArea fx:id="textfieldDescripcion" layoutX="164.0" layoutY="110.0" prefHeight="129.0" prefWidth="287.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextArea>
      <Button fx:id="botonCrear" layoutX="347.0" layoutY="260.0" mnemonicParsing="false" onAction="#accionCrear" text="Crear" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="botonCancelar" layoutX="413.0" layoutY="260.0" mnemonicParsing="false" onAction="#accionCancelar" text="Cancelar">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="botonEditar" layoutX="346.0" layoutY="260.0" mnemonicParsing="false" onAction="#accionEditar" text="Editar" visible="false">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <AnchorPane fx:id="fondito" layoutY="14.0" prefHeight="42.0" prefWidth="528.0">
         <children>
            <Label layoutX="163.0" layoutY="11.0" text="Nueva/Editar incidencia tienda" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
