<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Tienda.Incidencias.IncidenciasController">
    <stylesheets>
        <URL value="@Incidencias.css" />
    </stylesheets>
   <children>
      <Button fx:id="buttonVolver" layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#accionVolver" text="Volver" />
      <ScrollPane fx:id="scrollPaneIncidencias" layoutX="15.0" layoutY="146.0" prefHeight="251.0" prefWidth="559.0">
         <content>
            <ListView fx:id="listViewIncidencias" prefHeight="250.0" prefWidth="544.0" />
         </content>
      </ScrollPane>
      <Label fx:id="labelTienda" layoutX="201.0" layoutY="30.0" text="Incidencias de la Tienda Nº1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Text layoutX="64.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desde:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="320.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasta:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePickerDesde" editable="false" layoutX="114.0" layoutY="87.0" onAction="#introducirFecha" />
      <DatePicker fx:id="datePickerHasta" editable="false" layoutX="364.0" layoutY="87.0" onAction="#introducirFecha" />
      <Button fx:id="buttonNuevo" layoutX="114.0" layoutY="415.0" mnemonicParsing="false" onAction="#accionNuevo" text="Nueva" />
      <Button fx:id="buttonEliminar" layoutX="423.0" layoutY="415.0" mnemonicParsing="false" onAction="#accionEliminar" text="Eliminar" />
      <Button fx:id="buttonEditar" layoutX="267.0" layoutY="415.0" mnemonicParsing="false" onAction="#accionEditar" text="Editar" />
   </children>
</AnchorPane>
