<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="0.0" prefWidth="593.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Tienda.Trabajador.TrabajadorController">
   <children>
      <AnchorPane fx:id="fondo1" prefHeight="590.0" prefWidth="593.0" stylesheets="@Trabajador.css">
         <children>
            <ListView fx:id="listViewIncidencias" layoutX="55.0" layoutY="280.0" prefHeight="200.0" prefWidth="485.0" />
            <AnchorPane fx:id="fondito" layoutX="226.0" layoutY="20.0" prefHeight="141.0" prefWidth="344.0">
               <children>
                  <Label fx:id="textnombre" layoutX="20.0" layoutY="20.0" text="Nombre:  " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="textPuesto" layoutX="25.0" layoutY="62.0" text="Puesto: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="textTienda" layoutX="247.0" layoutY="106.0" text="Tienda Nº" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="textEstado" layoutX="27.0" layoutY="105.0" text="Estado:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Circle fx:id="estado" fill="RED" layoutX="81.0" layoutY="114.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="textHorario" layoutX="110.0" layoutY="105.0" text="Horario: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textContraseña" layoutX="172.0" layoutY="62.0" text="Contraseña: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textID" layoutX="266.0" layoutY="20.0" text="ID: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombre" layoutX="79.0" layoutY="20.0" prefHeight="17.0" prefWidth="50.0" text="Jorge" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="puesto" layoutX="74.0" layoutY="62.0" text="Empleado" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="contraseña" layoutX="245.0" layoutY="62.0" prefHeight="17.0" prefWidth="62.0" text="1234" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="IDTrabajador" layoutX="288.0" layoutY="20.0" prefHeight="17.0" prefWidth="14.0" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="horario" layoutX="169.0" layoutY="105.0" prefHeight="17.0" prefWidth="50.0" text="Mañana" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="idTienda" layoutX="306.0" layoutY="106.0" prefHeight="17.0" prefWidth="31.0" text="12" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldNombre" layoutX="77.0" layoutY="16.0" prefHeight="25.0" prefWidth="50.0" visible="false" />
                  <TextField fx:id="textfieldContraseña" layoutX="247.0" layoutY="58.0" prefHeight="25.0" prefWidth="78.0" visible="false" />
                  <TextField fx:id="textFieldidTienda" layoutX="306.0" layoutY="101.0" prefHeight="25.0" prefWidth="31.0" visible="false" />
                  <ComboBox fx:id="comboboxPuesto" layoutX="71.0" layoutY="58.0" prefHeight="25.0" prefWidth="94.0" visible="false" />
                  <ComboBox fx:id="comboboxHorario" layoutX="169.0" layoutY="101.0" prefHeight="25.0" prefWidth="71.0" visible="false" />
                  <Label fx:id="apellido1" layoutX="129.0" layoutY="20.0" prefHeight="17.0" prefWidth="62.0" text="Cabrera" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="apellido2" layoutX="194.0" layoutY="20.0" prefHeight="17.0" prefWidth="62.0" text="Sánchez" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldApellido1" layoutX="129.0" layoutY="16.0" prefHeight="25.0" prefWidth="62.0" visible="false" />
                  <TextField fx:id="textfieldApellido2" layoutX="194.0" layoutY="16.0" prefHeight="25.0" prefWidth="62.0" visible="false" />
               </children>
            </AnchorPane>
            <ImageView fx:id="foto" fitHeight="141.0" fitWidth="180.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="botonModificar" layoutX="277.0" layoutY="171.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
            <Button fx:id="botonCancelar" layoutX="431.0" layoutY="171.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            <DatePicker fx:id="datePickerHasta" editable="false" layoutX="359.0" layoutY="230.0" onAction="#introducirFecha" />
            <DatePicker fx:id="datePickerDesde" editable="false" layoutX="109.0" layoutY="230.0" onAction="#introducirFecha" />
            <Text fx:id="label2" layoutX="315.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasta:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="label1" layoutX="59.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desde:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="buttonEditar" layoutX="272.0" layoutY="528.0" mnemonicParsing="false" onAction="#accionEditar" text="Editar" />
            <Button fx:id="buttonEliminar" layoutX="432.0" layoutY="528.0" mnemonicParsing="false" onAction="#accionEliminar" text="Eliminar" />
            <Button fx:id="buttonNuevo" layoutX="103.0" layoutY="528.0" mnemonicParsing="false" onAction="#accionNuevo" text="Nueva" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
