<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="245.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Perfil.Configuracion.PerfilConfiguracionController">
    <stylesheets>
        <URL value="@PerfilConfiguracion.css" />
    </stylesheets>
   <children>
      <Label layoutX="78.0" layoutY="64.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="99.0" text="Apellido1:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="134.0" text="Apellido2:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="170.0" text="Contraseña:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="27.0" text="Configuración">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNombre" layoutX="151.0" layoutY="61.0" />
      <TextField fx:id="textFieldApellido1" layoutX="151.0" layoutY="96.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="textFieldApellido2" layoutX="151.0" layoutY="131.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="textFieldContraseña" layoutX="151.0" layoutY="167.0" />
      <Button fx:id="botonModificar" layoutX="399.0" layoutY="199.0" mnemonicParsing="false" onAction="#accionModificar" text="Modificar" />
      <Button fx:id="botonCancelar" layoutX="481.0" layoutY="199.0" mnemonicParsing="false" onAction="#accionCancelar" text="Cancelar" />
      <PasswordField fx:id="contraseñaField" layoutX="151.0" layoutY="167.0" />
      <CheckBox fx:id="checkboxContraseña" layoutX="310.0" layoutY="171.0" mnemonicParsing="false" text="Mostrar Contraseña" />
      <ImageView fx:id="imagen" fitHeight="106.0" fitWidth="149.0" layoutX="416.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
